# Apex Domain is preferrable since CF doesn't generate certs for deep subdomains
DOMAIN_NAME=

# Hetzner API Token (VAR name is important)
HCLOUD_TOKEN=

# Needed for Zone request, VAR name is important
CLOUDFLARE_DEFAULT_ACCOUNT_ID=

# Requires at least DNS::edit (can be limited to zone)
CLOUDFLARE_API_TOKEN=

# Requires at least Zones.All::read
CLOUDFLARE_ZONE_TOKEN=

# The 'website' ID to create the DNS record on
CLOUDFLARE_ZONE_ID=
